Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start Server" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="157" Height="58" Click="Start" Grid.Column="2"/>
        <TextBox Name="receive_msg" HorizontalAlignment="Left" Height="300" Margin="50,78,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="3"/>
        <Label Content="Message" FontSize="20" HorizontalAlignment="Left" Margin="62.2,34,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="host_port" Grid.Column="2" HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" Text="port" VerticalAlignment="Top" Width="136" Height="47"/>
        <TextBox Name="host_ip" Grid.Column="2" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" Text="ip" VerticalAlignment="Top" Width="136" Height="52"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="65" Width="157" Click="Stop"/>
    </Grid>
</Window>
