Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="530">
    <Grid>
        <TextBox Name="msg" HorizontalAlignment="Left" Height="46" Margin="20,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" />
        <Button Content="Send" HorizontalAlignment="Left" Height="45" Margin="304,114,0,0" VerticalAlignment="Top" Width="84" Click="Send"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="45" Margin="414,48,0,0" VerticalAlignment="Top" Width="84" Click="Connect"/>
        <TextBox Name="receive_msg" HorizontalAlignment="Left" Height="88" Margin="20,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" />
        <TextBox Name="socket_ip" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="ip" VerticalAlignment="Top" Width="125" Height="36"/>
        <TextBox Name="socket_port" HorizontalAlignment="Left" Margin="174,10,0,0" TextWrapping="Wrap" Text="port" VerticalAlignment="Top" Width="125" Height="36"/>
        <TextBox Name="name" HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="250" Height="40"/>
        <Button Content="disconnect" HorizontalAlignment="Left" Margin="414,114,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="DisConnect"/>
    </Grid>
</Window>
